<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#302c2c"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <!--Chia theo cột dọc-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.782" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <!-- Hộp tìm kiếm -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_background"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="12dp"
        android:hint="Tìm kiếm..."
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_5" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="12dp"
        android:scrollbars="vertical"
        android:contentDescription="Danh sách truyện tìm được"
        app:layout_constraintTop_toBottomOf="@id/searchEditText"
        app:layout_constraintBottom_toTopOf="@id/guideline_90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:contentDescription="Home"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_home"

        app:layout_constraintBottom_toBottomOf="@id/guideline_100"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_21"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_0"
        app:layout_constraintTop_toTopOf="@id/guideline_90"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:contentDescription="Search"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/guideline_100"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_78"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_21"
        app:layout_constraintTop_toTopOf="@id/guideline_90"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnUser"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:contentDescription="@string/user"
        android:src="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="@id/guideline_100"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_100"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_78"
        app:layout_constraintTop_toTopOf="@id/guideline_90"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>