# di_dong

./: README.md
Manga (1)/: readme.txt
Manga (1)/Manga/app/: build.gradle.kts
Manga (1)/Manga/app/src/main/: AndroidManifest.xml
Manga (1)/Manga/app/src/main/java/com/example/manga/: Adapter_Item.java  ApiClient.java  ApiInterface.java  ApiResponse.java  AuthManager.java  Chapter.java  ChapterAdapter.java  ChapterData.java  ChapterDetailActivity.java  ChapterDetailAdapter.java  ChapterImageProvider.java  ChapterMapping.java  ChapterModel.java  ChapterPageAdapter.java  ChapterRespond.java  ChatAdapter.java  ChatMessage.java  ChatbotActivity.java  Item.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  MangaAttributes.java  MangaCallback.java  MangaChapter.java  MangaChapterAPI.java  MangaData.java  MangaDataProvider.java  MangaDetailActivity.java  MangaPageAPI.java  MangaRepository.java  MangaRespond.java  MangaUpdatedAPI.java  MyViewHolder.java  OnMangaClickListener.java  Overview.java  OverviewActivity.java  PageTransformers.java  ReadHistoryManager.java  (+11 more)
Manga (1)/Manga/app/src/main/res/drawable/: box_shape.xml  edittext_background.xml  ic_menu.xml  ic_search.xml  ic_user.xml  rounded_button.xml  search_background.xml
Manga (1)/Manga/app/src/main/res/font/: alegreya_sans_bold.xml
Manga (1)/Manga/app/src/main/res/layout/: activity_chatbot.xml  activity_library.xml  activity_main.xml  activity_read_history.xml  activity_search.xml  activity_updated_manga.xml  chapter.xml  chapter_detail.xml  chapter_fragment.xml  chat_message_item.xml  fragment_chapter.xml  item_chapter.xml  item_chapter_image.xml  item_chapter_page.xml  item_truyen.xml  login.xml  manga_detail.xml  overview.xml  register.xml  search.xml  user.xml  viewpager_item.xml
Manga (1)/Manga/app/src/main/res/values/: strings.xml
Manga (1)/Manga/gradle/: libs.versions.toml
Manga (1)/Manga/gradle/wrapper/: gradle-wrapper.properties
